.______       _______     _______.
|   _  \     |   ____|   /       |
|  |_)  |    |  |__     |   (----`
|      /     |   __|     \   \
|  |\  \----.|  |    .----)   |
| _| `._____||__|    |_______/

Thank you for use this program.

Usage: java -jar RemoteFileSystem.jar [OPTION] ...

  --help            print this page

  --launch-mode     program's launch mode
    test            test the configuration file
    server          launch server on console
    client          launch client GUI with swing

  --config-path     configuration file path, console and server mode need this argument

  [  temp configuration file "server.json"  ]
  ###########################################
  #                                         #
  #  {                                      #
  #    "host": "localhost",                 #
  #    "port": 8080,                        #
  #    "backlog": 10,                       #
  #    "workdirectory": "E:/SharedFiles/",  #
  #    "threads": 8,                        #
  #    "users": [                           #
  #      {                                  #
  #        "username": "root",              #
  #        "password": "123",               #
  #        "permission": "rw"               #
  #      },                                 #
  #      {                                  #
  #        "username": "guest",             #
  #        "password": "123",               #
  #        "permission": "r"                #
  #      }                                  #
  #    ]                                    #
  #  }                                      #
  #                                         #
  ###########################################